<?php
return[
    "PRODUCTES_TXT" => "Productes",
    "LOGIN_TXT" => "Iniciar sessió",
    "REGISTRE_TXT" => "Registrar-se",
    "TRIA_IDIOMA_TXT" => "Idioma",
    "PERFIL_TXT" => "Perfil",
    "TANCAR_SESSIO_TXT" => "Tancar sessió",
    "ENVIO_GRATIS_HEADER_TXT" => "Enviament gratuït en comandes superiors a 100€",
    'CATEGORIES_ARRAY_TXT' => [
        'Torres' => 'Torres',
        'Portàtils' => 'Portàtils',
        'Smartphones' => 'Smartphones',
        'Tablets' => 'Tablets',
        'Perifèrics' => 'Perifèrics',
        'Components' => 'Components',
    ],
    "GESTIONAR_COMPTE_TXT" => "Gestionar Compte",
    "CATEGORIES_DESCRIPTION_ARRAY_TXT" => [
        'Torres' => 'Ideal per a jugar i treballar a casa.',
        'Portàtils' => 'Ideal per a usar-lo a qualsevol lloc.',
        'Smartphones' => 'Necessari en el nostre dia a dia.',
        'Tablets' => 'Ideal per a veure pel·lícules i sèries.',
        'Perifèrics' => 'Tot el que necessites per al teu ordinador.',
        'Components' => 'Tot el que necessites per muntar el teu ordinador.',
    ],
    "MISSATGE_PROMOCIONAL_TXT" => "Les millors ofertes en productes de tecnologia!",
    "MOSTRAR_CATEGORIES_TXT" => "Categories",
    "LES_NOSTRES_CATEG_TXT" => "Les nostres categories",
    "MISSATGE_PRODUCTES_DESTACATS_TXT" => "Aquests són dos dels nostres millors productes, mira totes les torres que tenim disponibles!",
    "BOTO_COMPRA_TOTS_TXT" => "Compra'ls tots",
    "BUSCAR_TXT" => "Buscar...",
    "OFERTES_TXT" => "Ofertes",
    "BOTO_OFERTES_TXT" => "Porta'm a elles",

];
