<?php
return[
    "PRODUCTES_TXT" => "Productes",
    "LOGIN_TXT" => "Iniciar sessió",
    "REGISTRE_TXT" => "Registrar-se",
    "TRIA_IDIOMA_TXT" => "Idioma",
    "PERFIL_TXT" => "Perfil",
    "TANCAR_SESSIO_TXT" => "Tancar sessió",
    "ENVIO_GRATIS_HEADER_TXT" => "Enviament gratuït en comandes superiors a 250€",
    'CATEGORIES_ARRAY_TXT' => [
        'Torres' => 'Torres',
        'Portàtils' => 'Portàtils',
        'Smartphones' => 'Smartphones',
        'Tablets' => 'Tablets',
        'Perifèrics' => 'Perifèrics',
        'Components' => 'Components',
    ],
    "GESTIONAR_COMPTE_TXT" => "Gestionar Compte",
    "CATEGORIES_DESCRIPTION_ARRAY_TXT" => [
        'Torres' => 'Ideal per a jugar i treballar a casa.',
        'Portàtils' => 'Ideal per a usar-lo a qualsevol lloc.',
        'Smartphones' => 'Necessari en el nostre dia a dia.',
        'Tablets' => 'Ideal per a veure pel·lícules i sèries.',
        'Perifèrics' => 'Tot el que necessites per al teu ordinador.',
        'Components' => 'Tot el que necessites per muntar el teu ordinador.',
    ],
    "MISSATGE_PROMOCIONAL_TXT" => "Les millors ofertes en productes de tecnologia!",
    "MOSTRAR_CATEGORIES_TXT" => "Categories",
    "LES_NOSTRES_CATEG_TXT" => "Les nostres categories",
    "MISSATGE_PRODUCTES_DESTACATS_TXT" => "Aquests són dos dels nostres millors productes, mira totes les torres que tenim disponibles!",
    "BOTO_COMPRA_TOTS_TXT" => "Compra'ls tots",
    "BUSCAR_TXT" => "Buscar...",
    "OFERTES_TXT" => "Ofertes",
    "BOTO_OFERTES_TXT" => "Porta'm a elles",
    "CISTELLA_BUIDA_TXT" => "La teva cistella està buida",
    "CISTELLA_TXT" => "La teva Cistella",
    "BUIDA_CISTELLA_TXT" => "Buidar Cistella",
    "AFEGIR_CISTELLA_TXT" => "Afegir a cistella",
    "PANEL_ADMIN_TXT" => "Panel d'Administració",
    "SUBTOTAL_TXT" => "Subtotal",
    "IVA_TXT" => "IVA",
    "ENVIAMENT_TXT" => "Enviament",
    "TOTAL_TXT" => "Total",
    "ACCIONS_TXT" => "Accions",
    "EDITAR_TXT" => "Editar",
    "ELIMINAR_TXT" => "Eliminar",
    "INICI_TXT" => "Tornar a Inici",
    "NOM_FORM_TXT" => "Nom",
    "DESCRIPCIO_FORM_TXT" => "Descripció",
    "PREU_FORM_TXT" => "Preu",
    "STOCK_FORM_TXT" => "Estoc",
    "IMAGE_URL_FORM_TXT" => "URL de la Imatge",
    "CATEGORY_FORM_TXT" => "Categoria",
    "ESTATE_FORM_TXT" => "Estat",
    "INTROD_IMG_URL_TXT" => "Introdueix la URL de la imatge",
    "SELECCIONA_CATEG_TXT" => "Selecciona una categoria",
    "SELECCIONA_ESTAT_TXT" => "Selecciona un estat",
    "INTROD_NOM_TXT" => "Introdueix el nom",
    "CANCELAR_TXT" => "Cancelar",
    "GUARDAR_TXT" => "Guardar",
    "AFEGIR_PRODUCTE_TXT" => "Afegir Producte",
    "CHECKOUT_TXT" => "Finalitzar Compra",
    "CREARBORRAR_PRODUCTES_TXT" => "Veure tots els Productes",
    "TORRES_TXT" => "Torres",
    "DESTACATS_TXT" => "Destacats",
    "SELECT_DESTACATS_TXT" => "Selecciona els Productes destacats",




];
