<?php
return[
    "PRODUCTES_TXT" => "Productes",
    "LOGIN_TXT" => "Iniciar sessió",
    "REGISTRE_TXT" => "Registrar-se",
    "TRIA_IDIOMA_TXT" => "Idioma",
    "PERFIL_TXT" => "Perfil",
    "TANCAR_SESSIO_TXT" => "Tancar sessió",
    "ENVIO_GRATIS_HEADER_TXT" => "Enviament gratuït en comandes superiors a 250€",
    'CATEGORIES_ARRAY_TXT' => [
        'Torres' => 'Torres',
        'Portàtils' => 'Portàtils',
        'Smartphones' => 'Smartphones',
        'Tablets' => 'Tablets',
        'Perifèrics' => 'Perifèrics',
        'Components' => 'Components',
    ],
    "GESTIONAR_COMPTE_TXT" => "Gestionar Compte",
    "CATEGORIES_DESCRIPTION_ARRAY_TXT" => [
        'Torres' => 'Ideal per a jugar i treballar a casa.',
        'Portàtils' => 'Ideal per a usar-lo a qualsevol lloc.',
        'Smartphones' => 'Necessari en el nostre dia a dia.',
        'Tablets' => 'Ideal per a veure pel·lícules i sèries.',
        'Perifèrics' => 'Tot el que necessites per al teu ordinador.',
        'Components' => 'Tot el que necessites per muntar el teu ordinador.',
    ],
    "MISSATGE_PROMOCIONAL_TXT" => "Les millors ofertes en productes de tecnologia!",
    "MOSTRAR_CATEGORIES_TXT" => "Categories",
    "LES_NOSTRES_CATEG_TXT" => "Les nostres categories",
    "MISSATGE_PRODUCTES_DESTACATS_TXT" => "Aquests són dos dels nostres millors productes, mira totes les torres que tenim disponibles!",
    "BOTO_COMPRA_TOTS_TXT" => "Portam!",
    "BUSCAR_TXT" => "Cercar...",
    "OFERTES_TXT" => "Ofertes",
    "BOTO_OFERTES_TXT" => "Porta'm a elles",
    "CISTELLA_BUIDA_TXT" => "La teva cistella està buida",
    "CISTELLA_TXT" => "La teva Cistella",
    "BUIDA_CISTELLA_TXT" => "Buidar Cistella",
    "AFEGIR_CISTELLA_TXT" => "Afegir a cistella",
    "PANEL_ADMIN_TXT" => "Panel d'Administració",
    "SUBTOTAL_TXT" => "Subtotal",
    "IVA_TXT" => "IVA",
    "ENVIAMENT_TXT" => "Enviament",
    "TOTAL_TXT" => "Total",
    "ACCIONS_TXT" => "Accions",
    "EDITAR_TXT" => "Editar",
    "ELIMINAR_TXT" => "Eliminar",
    "INICI_TXT" => "Tornar a Inici",
    "NOM_FORM_TXT" => "Nom",
    "DESCRIPCIO_FORM_TXT" => "Descripció",
    "PREU_FORM_TXT" => "Preu",
    "STOCK_FORM_TXT" => "Estoc",
    "IMAGE_URL_FORM_TXT" => "URL de la Imatge",
    "CATEGORY_FORM_TXT" => "Categoria",
    "ESTATE_FORM_TXT" => "Estat",
    "INTROD_IMG_URL_TXT" => "Introdueix la URL de la imatge",
    "SELECCIONA_CATEG_TXT" => "Selecciona una categoria",
    "SELECCIONA_ESTAT_TXT" => "Selecciona un estat",
    "INTROD_NOM_TXT" => "Introdueix el nom",
    "CANCELAR_TXT" => "Cancel·lar",
    "GUARDAR_TXT" => "Guardar",
    "AFEGIR_PRODUCTE_TXT" => "Afegir Producte",
    "CHECKOUT_TXT" => "Finalitzar Compra",
    "VEURE_PRODUCTES_TXT" => "Veure tots els Productes",
    "TORRES_TXT" => "Torres",
    "DESTACATS_TXT" => "Destacats",
    "SELECT_DESTACATS_TXT" => "Selecciona els Productes destacats",
    "VEURE_CATEGORIES_TXT" => "Veure totes les Categories",
    "CATEGORIES_TXT" => "Categories",
    "AFEGIR_CATEGORIA_TXT" => "Afegir Categoria",
    "GRATIS_TXT" => "Gratuït",
    "PAGAR_TXT" => "Pagar",
    "RESUM_ORDRE_TXT" => "Resum de la comanda",
    "NOM_TXT" => "Nom",
    "CORREU_TXT" => "Correu",
    "ADREÇA_TXT" => "Adreça",
    "CIUTAT_TXT" => "Ciutat",
    "ESTAT_TXT" => "Estat",
    "CP_TXT" => "CP",
    "PAIS_TXT" => "País",
    "ESPANYA_TXT" => "Espanya",
    "REGNE_UNIT_TXT" => "Regne Unit",
    "ESTATS_UNITS_TXT" => "Estats Units",
    "MARQUES_TXT" => "Marques",
    "VEURE_MARQUES_TXT" => "Veure totes les marques",
    "AFEGIR_MARCA_TXT" => "Afegir Marca",
    "COOKIES_DESCRIPCIO_TXT" => "Aquest lloc web utilitza cookies per millorar la teva experiència. Si continues navegant, considerem que acceptes el seu ús.",
    "ACCEPTA_TXT" => "Accepta-ho",
    "REBUTJA_TXT" => "Rebutja-ho",
    "PROMOCIONAL_MARQUES_WELCOME_TXT" => "Tenim les millors marques en productes de tecnologia!",
    "DADES_TARGETA_INVALIDES_TXT" => "Per favor, verifica les dades de la targeta!",
    "PAGAMENT_COMPLETAT_TXT" => "Pagament completat!",
    "AGRAIMENT_COMPRAR_TXT" => "Gràcies per comprar a la nostra botiga",
    "TINGUES_BON_DIA_TXT" => "Que tinguis un bon dia!",
    "TORNAR_BOTIGA_TXT" => "Tornar a la botiga",
    "DETALLS_TXT" => "Detalls",
    "MARCA_FORM_TXT" => "Marca",
    "IMAGE_FORM_TXT" => "Imatge",
    "PUJA_FITXER_TXT" => "Puja un fitxer",
    "ARRASTRA_SOLTA_TXT" => "o arrastra i solta",
    "EXPLICACIO_DETALLS_TXT" => "Aquí pots veure els detalls del producte, per modificar-los, ves al botó d'editar.",
    "SELECCIONA_MARCA_TXT" => "Selecciona una marca",






];
