<?php
return[
    "PRODUCTES_TXT" => "Productos",
    "LOGIN_TXT" => "Iniciar sesión",
    "REGISTRE_TXT" => "Registrarse",
    "TRIA_IDIOMA_TXT" => "Idioma",
    "PERFIL_TXT" => "Perfil",
    "TANCAR_SESSIO_TXT" => "Cerrar sesión",
    "ENVIO_GRATIS_HEADER_TXT" => "Envío gratis en pedidos superiores a $100",
    'CATEGORIES_ARRAY_TXT' => [
        'Torres' => 'Torres',
        'Portàtils' => 'Portátiles',
        'Smartphones' => 'Smartphones',
        'Tablets' => 'Tabletas',
        'Perifèrics' => 'Periféricos',
        'Components' => 'Componentes',
    ],
    "GESTIONAR_COMPTE_TXT" => "Gestionar Cuenta",
    "CATEGORIES_DESCRIPTION_ARRAY_TXT" => [
        'Torres' => 'Ideal para jugar y trabajar en casa.',
        'Portàtils' => 'Ideal para usarlo en cualquier lugar.',
        'Smartphones' => 'Necesario en nuestro día a día.',
        'Tablets' => 'Ideal para ver películas y series.',
        'Perifèrics' => 'Todo lo que necesitas para tu ordenador.',
        'Components' => 'Todo lo que necesitas para montar tu ordenador.',
    ],
    "MISSATGE_PROMOCIONAL_TXT" => "Las mejores ofertas en productos de tecnología!",
    "MOSTRAR_CATEGORIES_TXT" => "Categorías",
    "LES_NOSTRES_CATEG_TXT" => "Nuestras categorías",
    "MISSATGE_PRODUCTES_DESTACATS_TXT" => "Estos son dos de nuestros mejores productos, mira todas las torres que tenemos disponibles!",
    "BOTO_COMPRA_TOTS_TXT" => "Cómpralos todos",
    "BUSCAR_TXT" => "Buscar...",
    "OFERTES_TXT" => "Ofertas",
    "BOTO_OFERTES_TXT" => "Llévame a ellas",
];
