<?php
return[
    "PRODUCTES_TXT" => "Productos",
    "LOGIN_TXT" => "Iniciar sesión",
    "REGISTRE_TXT" => "Registrarse",
    "TRIA_IDIOMA_TXT" => "Idioma",
    "PERFIL_TXT" => "Perfil",
    "TANCAR_SESSIO_TXT" => "Cerrar sesión",
    "ENVIO_GRATIS_HEADER_TXT" => "Envío gratis en pedidos superiores a 250€",
    'CATEGORIES_ARRAY_TXT' => [
        'Torres' => 'Torres',
        'Portàtils' => 'Portátiles',
        'Smartphones' => 'Smartphones',
        'Tablets' => 'Tabletas',
        'Perifèrics' => 'Periféricos',
        'Components' => 'Componentes',
    ],
    "GESTIONAR_COMPTE_TXT" => "Gestionar Cuenta",
    "CATEGORIES_DESCRIPTION_ARRAY_TXT" => [
        'Torres' => 'Ideal para jugar y trabajar en casa.',
        'Portàtils' => 'Ideal para usarlo en cualquier lugar.',
        'Smartphones' => 'Necesario en nuestro día a día.',
        'Tablets' => 'Ideal para ver películas y series.',
        'Perifèrics' => 'Todo lo que necesitas para tu ordenador.',
        'Components' => 'Todo lo que necesitas para montar tu ordenador.',
    ],
    "MISSATGE_PROMOCIONAL_TXT" => "Las mejores ofertas en productos de tecnología!",
    "MOSTRAR_CATEGORIES_TXT" => "Categorías",
    "LES_NOSTRES_CATEG_TXT" => "Nuestras categorías",
    "MISSATGE_PRODUCTES_DESTACATS_TXT" => "Estos son dos de nuestros mejores productos, mira todas las torres que tenemos disponibles!",
    "BOTO_COMPRA_TOTS_TXT" => "Llévame!",
    "BUSCAR_TXT" => "Buscar...",
    "OFERTES_TXT" => "Ofertas",
    "BOTO_OFERTES_TXT" => "Llévame a ellas",
    "CISTELLA_BUIDA_TXT" => "Tu cesta está vacía",
    "CISTELLA_TXT" => "Tu Cesta",
    "BUIDA_CISTELLA_TXT" => "Vaciar cesta",
    "AFEGIR_CISTELLA_TXT" => "Añadir a cesta",
    "PANEL_ADMIN_TXT" => "Panel de Administración",
    "SUBTOTAL_TXT" => "Subtotal",
    "IVA_TXT" => "IVA",
    "ENVIAMENT_TXT" => "Envío",
    "TOTAL_TXT" => "Total",
    "ACCIONS_TXT" => "Acciones",
    "EDITAR_TXT" => "Editar",
    "ELIMINAR_TXT" => "Eliminar",
    "INICI_TXT" => "Volver a Inicio",
    "NOM_FORM_TXT" => "Nombre",
    "DESCRIPCIO_FORM_TXT" => "Descripción",
    "PREU_FORM_TXT" => "Precio",
    "STOCK_FORM_TXT" => "Stock",
    "IMAGE_URL_FORM_TXT" => "URL de la Imagen",
    "CATEGORY_FORM_TXT" => "Categoría",
    "ESTATE_FORM_TXT" => "Estado",
    "INTROD_IMG_URL_TXT" => "Introduce la URL de la imagen",
    "SELECCIONA_CATEG_TXT" => "Selecciona una categoría",
    "SELECCIONA_ESTAT_TXT" => "Selecciona un estado",
    "CANCELAR_TXT" => "Cancelar",
    "GUARDAR_TXT" => "Guardar",
    "AFEGIR_PRODUCTE_TXT" => "Añadir Producto",
    "CHECKOUT_TXT" => "Finalizar compra",
    "VEURE_PRODUCTES_TXT" => "Ver todos los Productos",
    "TORRES_TXT" => "Torres",
    "DESTACATS_TXT" => "Destacados",
    "SELECT_DESTACATS_TXT" => "Selecciona los Productos destacados",
    "VEURE_CATEGORIES_TXT" => "Ver todas las Categorías",
    "CATEGORIES_TXT" => "Categorías",
    "AFEGIR_CATEGORIA_TXT" => "Añadir Categoría",
    "INTROD_NOM_TXT" => "Introduce el nombre",


];
