<?php
return[
    "PRODUCTES_TXT" => "Products",
    "LOGIN_TXT" => "Login",
    "REGISTRE_TXT" => "Register",
    "TRIA_IDIOMA_TXT" => "Language",
    "PERFIL_TXT" => "Profile",
    "TANCAR_SESSIO_TXT" => "Logout",
    "ENVIO_GRATIS_HEADER_TXT" => "Get free delivery on orders over 100€",
    'CATEGORIES_ARRAY_TXT' => [
        'Torres' => 'Towers',
        'Portàtils' => 'Laptops',
        'Smartphones' => 'Smartphones',
        'Tablets' => 'Tablets',
        'Perifèrics' => 'Peripherals',
        'Components' => 'Components',
    ],
    "GESTIONAR_COMPTE_TXT" => "Manage Account",
    "CATEGORIES_DESCRIPTION_ARRAY_TXT" => [
        'Torres' => 'Ideal for playing and working at home.',
        'Portàtils' => 'Ideal for using it anywhere.',
        'Smartphones' => 'Necessary in our day to day.',
        'Tablets' => 'Ideal for watching movies and series.',
        'Perifèrics' => 'Everything you need for your computer.',
        'Components' => 'Everything you need to build your computer.',
    ],
    "MISSATGE_PROMOCIONAL_TXT" => "The best offers on technology products!",
    "MOSTRAR_CATEGORIES_TXT" => "Categories",
    "LES_NOSTRES_CATEG_TXT" => "Our categories",
    "MISSATGE_PRODUCTES_DESTACATS_TXT" => "These are two of our best products, check out all the towers we have available!",
    "BOTO_COMPRA_TOTS_TXT" => "Shop all",
    "BUSCAR_TXT" => "Search...",
    "OFERTES_TXT" => "Offers",
    "BOTO_OFERTES_TXT" => "Take me to",
    "CISTELLA_BUIDA_TXT" => "Your cart is empty",
    "CISTELLA_TXT" => "Your Cart",
    "BUIDA_CISTELLA_TXT" => "Clear cart",
    "AFEGIR_CISTELLA_TXT" => "Add to cart",
    "PANEL_ADMIN_TXT" => "Admin Panel",

];
