<?php
return[
    "PRODUCTES_TXT" => "Products",
    "LOGIN_TXT" => "Login",
    "REGISTRE_TXT" => "Register",
    "TRIA_IDIOMA_TXT" => "Language",
    "PERFIL_TXT" => "Profile",
    "TANCAR_SESSIO_TXT" => "Logout",
    "ENVIO_GRATIS_HEADER_TXT" => "Get free delivery on orders over 250€",
    'CATEGORIES_ARRAY_TXT' => [
        'Torres' => 'Towers',
        'Portàtils' => 'Laptops',
        'Smartphones' => 'Smartphones',
        'Tablets' => 'Tablets',
        'Perifèrics' => 'Peripherals',
        'Components' => 'Components',
    ],
    "GESTIONAR_COMPTE_TXT" => "Manage Account",
    "CATEGORIES_DESCRIPTION_ARRAY_TXT" => [
        'Torres' => 'Ideal for playing and working at home.',
        'Portàtils' => 'Ideal for using it anywhere.',
        'Smartphones' => 'Necessary in our day to day.',
        'Tablets' => 'Ideal for watching movies and series.',
        'Perifèrics' => 'Everything you need for your computer.',
        'Components' => 'Everything you need to build your computer.',
    ],
    "MISSATGE_PROMOCIONAL_TXT" => "The best offers on technology products!",
    "MOSTRAR_CATEGORIES_TXT" => "Categories",
    "LES_NOSTRES_CATEG_TXT" => "Our categories",
    "MISSATGE_PRODUCTES_DESTACATS_TXT" => "These are two of our best products, check out all the towers we have available!",
    "BOTO_COMPRA_TOTS_TXT" => "Take me to!",
    "BUSCAR_TXT" => "Search...",
    "OFERTES_TXT" => "Offers",
    "BOTO_OFERTES_TXT" => "Take me to",
    "CISTELLA_BUIDA_TXT" => "Your cart is empty",
    "CISTELLA_TXT" => "Your Cart",
    "BUIDA_CISTELLA_TXT" => "Clear cart",
    "AFEGIR_CISTELLA_TXT" => "Add to cart",
    "PANEL_ADMIN_TXT" => "Admin Panel",
    "SUBTOTAL_TXT" => "Subtotal",
    "IVA_TXT" => "IVA",
    "ENVIAMENT_TXT" => "Delivery",
    "TOTAL_TXT" => "Total",
    "ACCIONS_TXT" => "Actions",
    "EDITAR_TXT" => "Edit",
    "ELIMINAR_TXT" => "Delete",
    "INICI_TXT" => "Back to Home",
    "NOM_FORM_TXT" => "Name",
    "DESCRIPCIO_FORM_TXT" => "Description",
    "PREU_FORM_TXT" => "Price",
    "STOCK_FORM_TXT" => "Stock",
    "IMAGE_URL_FORM_TXT" => "Image URL",
    "CATEGORY_FORM_TXT" => "Category",
    "ESTATE_FORM_TXT" => "State",
    "INTROD_IMG_URL_TXT" => "Enter the image URL",
    "SELECCIONA_CATEG_TXT" => "Select a category",
    "SELECCIONA_ESTAT_TXT" => "Select a state",
    "CANCELAR_TXT" => "Cancel",
    "GUARDAR_TXT" => "Save",
    "AFEGIR_PRODUCTE_TXT" => "Add Product",
    "CHECKOUT_TXT" => "Checkout",
    "VEURE_PRODUCTES_TXT" => "See all the Products",
    "TORRES_TXT" => "Towers",
    "DESTACATS_TXT" => "Featureds",
    "SELECT_DESTACATS_TXT" => "Select the featured Products",
    "VEURE_CATEGORIES_TXT" => "See all the Categories",
    "CATEGORIES_TXT" => "Categories",
    "AFEGIR_CATEGORIA_TXT" => "Add Category",
    "INTROD_NOM_TXT" => "Enter the name",
    "GRATIS_TXT" => "Free",
    "PAGAR_TXT" => "Pay",
    "RESUM_ORDRE_TXT" => "Order Summary",
    "NOM_TXT" => "Name",
    "CORREU_TXT" => "Email",
    "ADREÇA_TXT" => "Address",
    "CIUTAT_TXT" => "City",
    "ESTAT_TXT" => "State",
    "CP_TXT" => "CP",
    "PAIS_TXT" => "Country",
    "ESPANYA_TXT" => "Spain",
    "REGNE_UNIT_TXT" => "United Kingdom",
    "ESTATS_UNITS_TXT" => "United States",
    "MARQUES_TXT" => "Brands",
    "VEURE_MARQUES_TXT" => "See all brands",
    "AFEGIR_MARCA_TXT" => "Add Brand",

    "ACCEPTA_TXT" => "Accept it",
    "REBUTJA_TXT" => "Reject it",
    "PROMOCIONAL_MARQUES_WELCOME_TXT" => "We have the best brands of tecnology products!",





];
